# sdc-sdc-be-common

./: .gitignore  .gitreview  INFO.yaml  checkstyle-suppressions.xml  groups  pom.xml  project.config  reviewers.config  version.properties
.github/workflows/: call-github2gerrit.yaml
releases/: 1.10.0.yaml  1.11.0.yaml  1.11.1.yaml  1.12.0.yaml  1.5.2.yaml  1.6.1.yaml  1.7.1.yaml  1.8.0.yaml  1.9.0.yaml
security-util-lib/: pom.xml
security-util-lib/src/main/java/org/onap/sdc/security/: AuthenticationCookie.java  AuthenticationCookieUtils.java  CipherUtil.java  ISessionValidationFilterConfiguration.java  IUsersThreadLocalHolder.java  Passwords.java  PortalClient.java  RepresentationUtils.java  SecurityUtil.java
security-util-lib/src/main/java/org/onap/sdc/security/filters/: ResponceWrapper.java  RestrictionAccessFilter.java  SampleFilter.java  SessionValidationFilter.java
security-util-lib/src/main/java/org/onap/sdc/security/logging/elements/: HttpResponse.java  LogFieldsMdcHandler.java  LoggerAudit.java  LoggerError.java  LoggerFactory.java
security-util-lib/src/main/java/org/onap/sdc/security/logging/enums/: EcompHeadersConstants.java  LogMarkers.java
security-util-lib/src/main/java/org/onap/sdc/security/logging/wrappers/: LoggerSdcAudit.java
security-util-lib/src/main/java/org/onap/sdc/security/utils/: RestUtils.java
security-util-lib/src/test/java/org/onap/sdc/security/: AuthenticationCookieUtilsTest.java  CipherUtilTest.java  PasswordsTest.java  RepresentationUtilsTest.java  RestUtilsTest.java  SecurityUtilTest.java
security-util-lib/src/test/java/org/onap/sdc/security/filters/: RestrictionAccessFilterTest.java  SessionValidationFilterTest.java
security-util-lib/src/test/java/org/onap/sdc/security/logging/elements/: LogFieldsMdcHandlerTest.java
security-util-lib/src/test/java/org/onap/sdc/security/logging/enums/: EcompLoggerErrorCodeTest.java  LoggerSupportabilityActionsTest.java  SeverityTest.java  StatusCodeTest.java
security-util-lib/src/test/java/org/onap/sdc/security/logging/wrappers/: LoggerSdcAuditTest.java  LoggerSdcUtilBaseTest.java  LoggerTest.java
security-util-lib/src/test/java/org/onap/sdc/security/util/: SecurityLogsUtilsTest.java
securityutil/: pom.xml
securityutil/src/main/java/org/onap/sdc/security/: AuthenticationCookie.java  AuthenticationCookieUtils.java  CipherUtil.java  CipherUtilException.java  IPortalConfiguration.java  ISessionValidationCookieConfiguration.java  ISessionValidationFilterConfiguration.java  IUsersThreadLocalHolder.java  Passwords.java  PortalClient.java  RedirectException.java  RepresentationUtils.java  RestrictionAccessFilterException.java  SecurityUtil.java
securityutil/src/main/java/org/onap/sdc/security/filters/: FilterServletOutputStream.java  ResponceWrapper.java  RestrictionAccessFilter.java  SampleFilter.java  SessionValidationFilter.java
securityutil/src/main/java/org/onap/sdc/security/logging/api/: ILogConfiguration.java  ILogFieldsHandler.java  ILogger.java
securityutil/src/main/java/org/onap/sdc/security/logging/elements/: ErrorLogOptionalData.java  FunctionalInterfaces.java  HttpResponse.java  LoggerBase.java  LoggerDebug.java  LoggerFactory.java  LoggerMetric.java  LoggerSupportability.java
securityutil/src/main/java/org/onap/sdc/security/logging/enums/: EcompErrorSevirity.java  EcompLoggerErrorCode.java  LogLevel.java  LoggerSupportabilityActions.java  Severity.java  StatusCode.java
securityutil/src/main/java/org/onap/sdc/security/logging/wrappers/: Logger.java  LoggerSdcAudit.java  LoggerSdcMetrics.java  LoggerSdcUtilBase.java
securityutil/src/main/java/org/onap/sdc/security/utils/: RestUtils.java  SecurityLogsUtils.java
securityutil/src/test/java/org/onap/sdc/security/: AuthenticationCookieUtilsTest.java  RepresentationUtilsTest.java  RestUtilsTest.java
securityutil/src/test/java/org/onap/sdc/security/filters/: RestrictionAccessFilterTest.java  SessionValidationFilterTest.java
session-lib/: pom.xml
session-lib/src/main/java/org/onap/sdc/common/session/: SessionContext.java  SessionContextProvider.java
session-lib/src/main/java/org/onap/sdc/common/session/impl/: SdcSessionContextProvider.java  SessionException.java
session-lib/src/test/java/org/onap/sdc/common/session/: SdcSessionContextProviderTest.java
versioning-lib/: pom.xml
versioning-lib/src/main/java/org/onap/sdc/common/versioning/persistence/: ItemDao.java  VersionDao.java
versioning-lib/src/main/java/org/onap/sdc/common/versioning/persistence/types/: InternalItem.java  InternalVersion.java
versioning-lib/src/main/java/org/onap/sdc/common/versioning/persistence/zusammen/: ItemZusammenDao.java  VersionZusammenDao.java  ZusammenSessionContextCreator.java
versioning-lib/src/main/java/org/onap/sdc/common/versioning/services/: ItemManager.java  VersioningManager.java
versioning-lib/src/main/java/org/onap/sdc/common/versioning/services/convertors/: ItemConvertor.java  VersionConvertor.java
versioning-lib/src/main/java/org/onap/sdc/common/versioning/services/types/: Item.java  (+8 more)
zusammen-lib/: README.md  pom.xml
zusammen-lib/src/main/java/org/onap/sdc/common/zusammen/config/: ZusammenConfig.java  ZusammenConfigProvider.java
zusammen-lib/src/main/java/org/onap/sdc/common/zusammen/persistence/: ZusammenConnector.java
zusammen-lib/src/main/java/org/onap/sdc/common/zusammen/persistence/impl/: ZusammenAdaptorsConfig.java  ZusammenConnectorImpl.java
zusammen-lib/src/main/java/org/onap/sdc/common/zusammen/services/: ElementConvertor.java  ZusammenAdaptor.java  ZusammenElementUtil.java
zusammen-lib/src/main/java/org/onap/sdc/common/zusammen/services/exceptions/: ZusammenException.java
zusammen-lib/src/main/java/org/onap/sdc/common/zusammen/services/impl/: ZusammenAdaptorImpl.java
zusammen-lib/src/test/java/org/onap/sdc/common/zusammen/config/: ZusammenConfigTest.java
zusammen-lib/src/test/java/org/onap/sdc/common/zusammen/persistence/: ZusammenConnectorTest.java
zusammen-lib/src/test/java/org/onap/sdc/common/zusammen/services/impl/: ZusammenAdaptorImplTest.java  ZusammenElementUtilTest.java
(+9 files in other folders)
