<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>security-util-lib</artifactId>
    <name>security-util-lib</name>
    <parent>
        <groupId>org.onap.sdc.sdc-be-common</groupId>
        <artifactId>sdc-be-common-parent</artifactId>
        <version>1.6.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <description>security util library</description>

    <properties>

        <sonar.jacoco.reportPath>${project.basedir}/target/jacoco.exec</sonar.jacoco.reportPath>

        <!-- Nexus related properties -->
        <portal.version>2.5.0</portal.version>
        <lang3.version>3.3.2</lang3.version>
        <guava.version>18.0</guava.version>
        <httpclient.version>4.5.3</httpclient.version>
        <jersey-bom.version>2.27</jersey-bom.version>
        <json-simple.version>1.1</json-simple.version>
        <functionaljava.version>4.7</functionaljava.version>

        <!-- Sonar properties -->
        <sonar.sourceEncoding>${project.build.sourceEncoding}</sonar.sourceEncoding>
        <sonar.skipDesign>true</sonar.skipDesign>
        <sonar.projectBaseDir>${project.basedir}</sonar.projectBaseDir>
        <sonar.sources>.</sonar.sources>
        <sonar.exclusions>**/scripts/**/*</sonar.exclusions>
        <sonar.test.exclusions>**/test/**/*,**/tests/**/*</sonar.test.exclusions>
        <sonar.inclusions>app/**/*.js,server-mock/**/*.js,src/**/*.js,src/main/**/*.java</sonar.inclusions>
        <sonar.branch>${project.version}</sonar.branch>
        
    </properties>

   <dependencies>

       <dependency>
           <groupId>org.functionaljava</groupId>
           <artifactId>functionaljava</artifactId>
           <version>${functionaljava.version}</version>
       </dependency>

       <!-- Inserted for Portal Integration -->
       <dependency>
           <groupId>org.onap.portal.sdk</groupId>
           <artifactId>epsdk-fw</artifactId>
           <version>${portal.version}</version>
           <scope>compile</scope>
           <exclusions>
               <exclusion>
                   <groupId>com.att.nsa</groupId>
                   <artifactId>cambriaClient</artifactId>
               </exclusion>
               <exclusion>
                   <artifactId>slf4j-log4j12</artifactId>
                   <groupId>org.slf4j</groupId>
               </exclusion>
               <exclusion>
                   <artifactId>powermock-api-mockito</artifactId>
                   <groupId>org.powermock</groupId>
               </exclusion>
               <exclusion>
                   <groupId> org.onap.aaf.authz</groupId>
                   <artifactId> aaf-cadi-aaf</artifactId>
               </exclusion>
               <exclusion>
                   <artifactId>aaf-cadi-core</artifactId>
                   <groupId>org.onap.aaf.authz</groupId>
               </exclusion>
               <exclusion>
                   <artifactId>commons-codec</artifactId>
                   <groupId>commons-codec</groupId>
               </exclusion>
           </exclusions>
       </dependency>

       <dependency>
           <groupId>org.apache.commons</groupId>
           <artifactId>commons-lang3</artifactId>
           <version>${lang3.version}</version>
           <scope>compile</scope>
       </dependency>

       <dependency>
           <groupId>com.google.guava</groupId>
           <artifactId>guava</artifactId>
           <version>${guava.version}</version>
           <scope>compile</scope>
       </dependency>

       <!-- http client -->
       <dependency>
           <groupId>org.apache.httpcomponents</groupId>
           <artifactId>httpclient</artifactId>
           <version>${httpclient.version}</version>
           <scope>compile</scope>
       </dependency>
       <dependency>
           <groupId>org.glassfish.jersey.ext</groupId>
           <artifactId>jersey-bean-validation</artifactId>
           <version>${jersey-bom.version}</version>
       </dependency>
       <dependency>
           <groupId>com.googlecode.json-simple</groupId>
           <artifactId>json-simple</artifactId>
           <version>${json-simple.version}</version>
       </dependency>
       <dependency>
           <groupId>org.projectlombok</groupId>
           <artifactId>lombok</artifactId>
       </dependency>
   </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.8</version>
                <executions>
                    <!-- Unit-Tests -->
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <destFile>${sonar.jacoco.reportPath}</destFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <argLine>${argLine} -Xmx2048m</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration/>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
        </plugins>
    </build>
</project>
