<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.onap.sdc.securityutil</groupId>
    <artifactId>sdc-security-util</artifactId>
    <version>1.6.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>security-util</name>
    <description>security util library</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <sonar.jacoco.reportPath>${project.basedir}/target/jacoco.exec</sonar.jacoco.reportPath>
        <nexus.proxy>https://nexus.onap.org</nexus.proxy>
        <sitePath>/content/sites/site/org/onap/sdc/securityutil/${project.version}</sitePath>
        <snapshots.path>snapshots</snapshots.path>
        <releases.path>releases</releases.path>

        <!-- Nexus related properties -->
        <ecomp.version>2.5.0</ecomp.version>
        <lang3.version>3.3.2</lang3.version>
        <guava.version>18.0</guava.version>
        <spring.version>4.3.17.RELEASE</spring.version>
        <httpclient.version>4.5.3</httpclient.version>
        <jersey-bom.version>2.27</jersey-bom.version>

        <!-- Sonar properties -->
        <sonar.sourceEncoding>${project.build.sourceEncoding}</sonar.sourceEncoding>
        <sonar.skipDesign>true</sonar.skipDesign>
        <sonar.projectBaseDir>${project.basedir}</sonar.projectBaseDir>
        <sonar.sources>.</sonar.sources>
        <sonar.exclusions>**/scripts/**/*</sonar.exclusions>
        <sonar.test.exclusions>**/test/**/*,**/tests/**/*</sonar.test.exclusions>
        <sonar.inclusions>app/**/*.js,server-mock/**/*.js,src/**/*.js,src/main/**/*.java</sonar.inclusions>
        <sonar.branch>${project.version}</sonar.branch>
        
    </properties>

   <dependencies>

       <dependency>
           <groupId>org.onap.logging-analytics</groupId>
           <artifactId>logging-slf4j</artifactId>
           <version>1.5.0</version>
       </dependency>

       <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-api</artifactId>
           <version>1.7.25</version>
       </dependency>

       <dependency>
           <groupId>org.apache.httpcomponents</groupId>
           <artifactId>httpcore</artifactId>
           <version>4.4.1</version>
           <scope>provided</scope>
       </dependency>

       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>4.12</version>
           <scope>test</scope>
       </dependency>

       <dependency>
           <groupId>org.apache.commons</groupId>
           <artifactId>commons-crypto</artifactId>
           <version>1.0.0</version>
       </dependency>

       <dependency>
           <groupId>commons-lang</groupId>
           <artifactId>commons-lang</artifactId>
           <version>2.6</version>
       </dependency>

       <dependency>
           <groupId>org.functionaljava</groupId>
           <artifactId>functionaljava</artifactId>
           <version>4.7</version>
       </dependency>

       <dependency>
           <groupId>com.fasterxml.jackson.core</groupId>
           <artifactId>jackson-databind</artifactId>
           <version>2.8.10</version>
       </dependency>

       <dependency>
           <groupId>commons-codec</groupId>
           <artifactId>commons-codec</artifactId>
           <version>1.11</version>
       </dependency>

       <dependency>
           <groupId>javax.servlet</groupId>
           <artifactId>javax.servlet-api</artifactId>
           <version>3.1.0</version>
       </dependency>

       <dependency>
           <groupId>org.mockito</groupId>
           <artifactId>mockito-core</artifactId>
           <version>2.8.9</version>
           <scope>test</scope>
       </dependency>

       <dependency>
           <groupId>org.powermock</groupId>
           <artifactId>powermock-module-junit4</artifactId>
           <version>1.7.4</version>
           <scope>test</scope>
           <exclusions>
               <exclusion>
                   <groupId>junit</groupId>
                   <artifactId>junit</artifactId>
               </exclusion>
           </exclusions>
       </dependency>

       <dependency>
           <groupId>org.powermock</groupId>
           <artifactId>powermock-api-mockito2</artifactId>
           <version>1.7.4</version>
           <scope>test</scope>
       </dependency>


       <!-- Inserted for ECOMP Portal Integration -->
       <dependency>
           <groupId>org.onap.portal.sdk</groupId>
           <artifactId>epsdk-fw</artifactId>
           <version>${ecomp.version}</version>
           <scope>compile</scope>
           <exclusions>
               <exclusion>
                   <groupId>com.att.nsa</groupId>
                   <artifactId>cambriaClient</artifactId>
               </exclusion>
               <exclusion>
                   <artifactId>slf4j-log4j12</artifactId>
                   <groupId>org.slf4j</groupId>
               </exclusion>
               <exclusion>
                   <artifactId>powermock-api-mockito</artifactId>
                   <groupId>org.powermock</groupId>
               </exclusion>
               <exclusion>
                   <groupId> org.onap.aaf.authz</groupId>
                   <artifactId> aaf-cadi-aaf</artifactId>
               </exclusion>
               <exclusion>
                   <artifactId>aaf-cadi-core</artifactId>
                   <groupId>org.onap.aaf.authz</groupId>
               </exclusion>
               <exclusion>
                   <artifactId>commons-codec</artifactId>
                   <groupId>commons-codec</groupId>
               </exclusion>
           </exclusions>
       </dependency>

       <dependency>
           <groupId>org.apache.commons</groupId>
           <artifactId>commons-lang3</artifactId>
           <version>${lang3.version}</version>
           <scope>compile</scope>
       </dependency>

       <dependency>
           <groupId>com.google.guava</groupId>
           <artifactId>guava</artifactId>
           <version>${guava.version}</version>
           <scope>compile</scope>
       </dependency>

       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-context</artifactId>
           <version>${spring.version}</version>
           <scope>compile</scope>
       </dependency>

       <!-- http client -->
       <dependency>
           <groupId>org.apache.httpcomponents</groupId>
           <artifactId>httpclient</artifactId>
           <version>${httpclient.version}</version>
           <scope>compile</scope>
       </dependency>

       <dependency>
           <groupId>org.glassfish.jersey.ext</groupId>
           <artifactId>jersey-bean-validation</artifactId>
           <version>${jersey-bom.version}</version>
       </dependency>

       <dependency>
           <groupId>org.glassfish.hk2.external</groupId>
           <artifactId>asm-all-repackaged</artifactId>
           <version>2.4.0</version>
       </dependency>
       <dependency>
           <groupId>com.googlecode.json-simple</groupId>
           <artifactId>json-simple</artifactId>
           <version>1.1</version>
       </dependency>


   </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
                    <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-webdav-jackrabbit</artifactId>
                        <version>2.10</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.8</version>
                <executions>
                    <!-- Unit-Tests -->
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <destFile>${sonar.jacoco.reportPath}</destFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <argLine>${argLine} -Xmx2048m</argLine>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration/>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <name>Official Maven repository</name>
            <url>http://repo2.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>onap-releases</id>
            <name>Release Repository</name>
            <url>${nexus.proxy}/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>onap-snapshots</id>
            <name>Snapshots Repository</name>
            <url>${nexus.proxy}/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>onap-releases</id>
            <name>Release Repository</name>
            <url>${nexus.proxy}/content/repositories/${releases.path}/</url>
        </repository>
        <snapshotRepository>
            <id>onap-snapshots</id>
            <name>Snapshot Repository</name>
            <url>${nexus.proxy}/content/repositories/${snapshots.path}/</url>
        </snapshotRepository>
        <site>
            <id>onap-site</id>
            <url>dav:${nexus.proxy}${sitePath}</url>
        </site>
    </distributionManagement>


</project>
